<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage" %>
<%@ Register src="~/MuaHang/Modul/Banner.ascx" tagname="Banner" TagPrefix="uc1" %>

<%@ Register src="MuaHang/Modul/Menu.ascx" tagname="Menu" tagprefix="uc2" %>
<%@ Register Src="~/MuaHang/Modul/GroupProduct.ascx" TagPrefix="uc1" TagName="GroupProduct" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="styles/site.css" type="text/css" rel="stylesheet" />
    <link href="styles/Menu.css" type="text/css" rel="stylesheet" />
    <link href="styles/Module.css" type="text/css" rel="stylesheet" />
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wapper">
        <div id=" header">
            <div id="banner">
                <uc1:Banner ID="Banner1" runat="server" />
            </div>
            <div id="menu">
                <uc2:Menu ID="Menu1" runat="server" />
            </div>
        </div>
        <div id="content">
            <div id="left">
                <uc1:GroupProduct runat="server" ID="GroupProduct" />
            </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="right"></div>
        </div>
        <div id=" footer"></div>
        <div></div>
    </div>
    </form>
</body>
</html>
